# Unit-Testing-2

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.codingwithmitch.unittesting2.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/codingwithmitch/unittesting2/: ExampleInstrumentedTest.java  NoteDaoTest.java  NoteDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/unittesting2/: BaseApplication.java  MainActivity.java  NotesListActivity.java
app/src/main/java/com/codingwithmitch/unittesting2/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/codingwithmitch/unittesting2/models/: Note.java
app/src/main/java/com/codingwithmitch/unittesting2/persistence/: NoteDao.java  NoteDatabase.java
app/src/main/java/com/codingwithmitch/unittesting2/repository/: NoteRepository.java
app/src/main/java/com/codingwithmitch/unittesting2/ui/: Resource.java
app/src/main/java/com/codingwithmitch/unittesting2/ui/note/: NoteActivity.java  NoteInsertUpdateHelper.java  NoteViewModel.java
app/src/main/java/com/codingwithmitch/unittesting2/ui/noteslist/: NotesListActivity.java  NotesListViewModel.java  NotesRecyclerAdapter.java
app/src/main/java/com/codingwithmitch/unittesting2/util/: DateUtil.java  LinedEditText.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/codingwithmitch/unittesting2/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_list_item.xml  layout_note_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test-common/java/com/codingwithmitch/unittesting2/util/: LiveDataTestUtil.java  TestUtil.java
app/src/test/java/com/codingwithmitch/unittesting2/: ExampleUnitTest.java
app/src/test/java/com/codingwithmitch/unittesting2/models/: NoteTest.java
app/src/test/java/com/codingwithmitch/unittesting2/repository/: NoteRepositoryTest.java
app/src/test/java/com/codingwithmitch/unittesting2/ui/: NoteViewModelTest.java  NotesListViewModelTest.java
app/src/test/java/com/codingwithmitch/unittesting2/ui/note/: NoteViewModelTest.java
app/src/test/java/com/codingwithmitch/unittesting2/ui/noteslist/: NotesListViewModelTest.java
app/src/test/java/com/codingwithmitch/unittesting2/util/: DateUtilTest.java  InstantExecutorExtension.java
gradle/wrapper/: gradle-wrapper.properties
